<!DOCTYPE html>
<html>
  <head>
    <title>Remove Substack Clutter</title>
  </head>
  <body>
    <h1>Remove Substack Clutter</h1>
    <p>Take back control over your Substack reading experience.</p>
    <h3>Hide sections</h3>
    <label><input type="checkbox" id="toggle-upnext" /> Up Next</label>
    <label><input type="checkbox" id="toggle-trending" /> Trending</label>
    <label><input type="checkbox" id="toggle-new-bestsellers" /> New Bestsellers</label>
    <script src="scripts/popup.js"></script>
  </body>
</html>
